{
  "cSpell.words": [
    "hexdisplay",
    "inherents",
    "MILLISECS",
    "offchain",
    "parachain",
    "Perbill",
    "Permill",
    "Twox"
  ],
  "workbench.colorTheme": "Tokyo Night Storm"
}
